<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g88-fD-BS3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2" customModule="MomoappV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-sC-tYX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-H2-Ouh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-iD-CR5" customClass="DesignLabel" customModule="MomoappV2" customModuleProvider="target">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-eE-U7s">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cLh-Ax-dao"/>
                                                    <constraint firstAttribute="width" constant="42" id="izV-Gk-3H1">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cLh-Ax-dao"/>
                                                        <exclude reference="izV-Gk-3H1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cLh-Ax-dao"/>
                                                        <include reference="izV-Gk-3H1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chúng tôi sẽ gửi một mã xác thực đến số điện thoại bạ đã nhập. Bạn có muốn tiếp tục?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-7t-ov7">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Mll-Bq-5QJ">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="21" id="WKt-9n-fno">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mll-Bq-5QJ"/>
                                                        <exclude reference="WKt-9n-fno"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Mll-Bq-5QJ"/>
                                                        <include reference="WKt-9n-fno"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-oJ-CZF" customClass="DesignButton" customModule="MomoappV2" customModuleProvider="target">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FRG-KS-lMX"/>
                                                    <constraint firstAttribute="width" constant="56" id="I73-2b-t4a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="KHÔNG">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FRG-KS-lMX"/>
                                                        <exclude reference="I73-2b-t4a"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="FRG-KS-lMX"/>
                                                        <include reference="I73-2b-t4a"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-aG-WyI">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="7qN-IL-9MY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="TIẾP TỤC">
                                                    <color key="titleColor" red="0.61568627450000002" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7qN-IL-9MY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7qN-IL-9MY"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BQ1-eE-U7s" firstAttribute="leading" secondItem="DhV-H2-Ouh" secondAttribute="leading" constant="8" id="0bL-rG-bea"/>
                                            <constraint firstAttribute="trailing" secondItem="gHJ-aG-WyI" secondAttribute="trailing" constant="41" id="1dv-gY-jrN"/>
                                            <constraint firstAttribute="width" constant="333" id="AO4-Ku-fBg"/>
                                            <constraint firstItem="YfX-iD-CR5" firstAttribute="top" secondItem="DhV-H2-Ouh" secondAttribute="top" constant="8" id="BAs-hk-N0m"/>
                                            <constraint firstItem="a0p-7t-ov7" firstAttribute="top" secondItem="BQ1-eE-U7s" secondAttribute="bottom" constant="8" id="DA0-yT-3e7">
                                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="eVQ-oJ-CZF" firstAttribute="leading" secondItem="DhV-H2-Ouh" secondAttribute="leading" constant="91" id="EZd-SR-cVF">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="a0p-7t-ov7" firstAttribute="leading" secondItem="DhV-H2-Ouh" secondAttribute="leading" constant="8" id="Kvl-Oj-stY"/>
                                            <constraint firstItem="eVQ-oJ-CZF" firstAttribute="top" secondItem="a0p-7t-ov7" secondAttribute="bottom" constant="27" id="Px7-UN-tfl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="BQ1-eE-U7s" firstAttribute="top" secondItem="YfX-iD-CR5" secondAttribute="bottom" constant="8" id="QfE-je-Gzv"/>
                                            <constraint firstItem="YfX-iD-CR5" firstAttribute="leading" secondItem="DhV-H2-Ouh" secondAttribute="leading" constant="8" id="UvB-AV-Q1u"/>
                                            <constraint firstAttribute="height" constant="189" id="hn8-39-33j"/>
                                            <constraint firstItem="gHJ-aG-WyI" firstAttribute="top" secondItem="a0p-7t-ov7" secondAttribute="bottom" constant="27" id="i0l-sf-wBF">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="YfX-iD-CR5"/>
                                                <exclude reference="BQ1-eE-U7s"/>
                                                <exclude reference="a0p-7t-ov7"/>
                                                <exclude reference="eVQ-oJ-CZF"/>
                                                <exclude reference="gHJ-aG-WyI"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="AO4-Ku-fBg"/>
                                                <exclude reference="hn8-39-33j"/>
                                                <exclude reference="EZd-SR-cVF"/>
                                                <exclude reference="Px7-UN-tfl"/>
                                                <exclude reference="1dv-gY-jrN"/>
                                                <exclude reference="i0l-sf-wBF"/>
                                                <exclude reference="0bL-rG-bea"/>
                                                <exclude reference="QfE-je-Gzv"/>
                                                <exclude reference="BAs-hk-N0m"/>
                                                <exclude reference="UvB-AV-Q1u"/>
                                                <exclude reference="DA0-yT-3e7"/>
                                                <exclude reference="Kvl-Oj-stY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="YfX-iD-CR5"/>
                                                <include reference="BQ1-eE-U7s"/>
                                                <include reference="a0p-7t-ov7"/>
                                                <include reference="eVQ-oJ-CZF"/>
                                                <include reference="gHJ-aG-WyI"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="AO4-Ku-fBg"/>
                                                <include reference="hn8-39-33j"/>
                                                <include reference="EZd-SR-cVF"/>
                                                <include reference="Px7-UN-tfl"/>
                                                <include reference="1dv-gY-jrN"/>
                                                <include reference="i0l-sf-wBF"/>
                                                <include reference="0bL-rG-bea"/>
                                                <include reference="QfE-je-Gzv"/>
                                                <include reference="BAs-hk-N0m"/>
                                                <include reference="UvB-AV-Q1u"/>
                                                <include reference="DA0-yT-3e7"/>
                                                <include reference="Kvl-Oj-stY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.31786099137931034" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DhV-H2-Ouh" firstAttribute="top" secondItem="ZTU-sC-tYX" secondAttribute="top" constant="243" id="92Q-81-y7f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="285"/>
                                    </constraint>
                                    <constraint firstItem="DhV-H2-Ouh" firstAttribute="leading" secondItem="ZTU-sC-tYX" secondAttribute="leading" constant="54" id="9f4-CK-sl3"/>
                                    <constraint firstAttribute="trailing" secondItem="DhV-H2-Ouh" secondAttribute="trailing" constant="53" id="FG4-dR-rku"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DhV-H2-Ouh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="92Q-81-y7f"/>
                                        <exclude reference="9f4-CK-sl3"/>
                                        <exclude reference="FG4-dR-rku"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DhV-H2-Ouh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="92Q-81-y7f"/>
                                        <include reference="9f4-CK-sl3"/>
                                        <include reference="FG4-dR-rku"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTU-sC-tYX" secondAttribute="trailing" constant="-20" id="CeI-Ox-3NS"/>
                            <constraint firstAttribute="bottom" secondItem="ZTU-sC-tYX" secondAttribute="bottom" id="ROu-SM-sh2"/>
                            <constraint firstItem="ZTU-sC-tYX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TNb-ou-Ikn"/>
                            <constraint firstItem="ZTU-sC-tYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="gD8-yv-krY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZTU-sC-tYX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CeI-Ox-3NS"/>
                                <exclude reference="ROu-SM-sh2"/>
                                <exclude reference="TNb-ou-Ikn"/>
                                <exclude reference="gD8-yv-krY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZTU-sC-tYX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CeI-Ox-3NS"/>
                                <include reference="ROu-SM-sh2"/>
                                <include reference="TNb-ou-Ikn"/>
                                <include reference="gD8-yv-krY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SHOW_PHONE" destination="BQ1-eE-U7s" id="fWO-Ls-Lgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="393.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZOx-kd-L78">
            <objects>
                <viewController id="QK6-c7-5hX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fs-y7-4co"/>
                        <viewControllerLayoutGuide type="bottom" id="5nD-dD-Qr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9u-3X-kph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96L-sh-Oeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HqK-Rf-wRm">
            <objects>
                <viewController id="CaU-nl-RvP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpF-At-Pho"/>
                        <viewControllerLayoutGuide type="bottom" id="JyN-xm-E95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hed-FM-MxX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNv-RC-XJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.5" y="446.25"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="Yq7-B2-VXE">
            <objects>
                <viewController id="g88-fD-BS3" customClass="ViewController1" customModule="MomoappV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59E-dp-sfg"/>
                        <viewControllerLayoutGuide type="bottom" id="qFU-Ze-jd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsV-Lk-eNC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-AS-JXo" customClass="DesignImageView" customModule="MomoappV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.0" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="a3S-wh-ZE3"/>
                                    <constraint firstAttribute="width" constant="110" id="yzw-pn-e6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a3S-wh-ZE3"/>
                                        <exclude reference="yzw-pn-e6b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a3S-wh-ZE3"/>
                                        <include reference="yzw-pn-e6b"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-5s-leL" customClass="DesignButton" customModule="MomoappV2" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.47235694757692315" green="0.0" blue="0.27258267009991177" alpha="0.82098599137931039" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Xym-9b-3Kb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="wKn-ci-bxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TIẾP TỤC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xym-9b-3Kb"/>
                                        <exclude reference="wKn-ci-bxX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xym-9b-3Kb"/>
                                        <include reference="wKn-ci-bxX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overCurrentContext" id="BVC-Z8-Btm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Một mã xác thực sẽ được gửi cho bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-2k-Gmc" customClass="DesignLabel" customModule="MomoappV2" customModuleProvider="target">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BOk-BC-g4x"/>
                                    <constraint firstAttribute="height" constant="100" id="XT0-C9-en2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOk-BC-g4x"/>
                                        <exclude reference="XT0-C9-en2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BOk-BC-g4x"/>
                                        <include reference="XT0-C9-en2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập số điện thoại" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-g2-0Fb" customClass="DesignTextField" customModule="MomoappV2" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UpH-p9-MRG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="pm5-Tb-PSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UpH-p9-MRG"/>
                                        <exclude reference="pm5-Tb-PSF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UpH-p9-MRG"/>
                                        <include reference="pm5-Tb-PSF"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.0" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4fG-g2-0Fb" firstAttribute="top" secondItem="pvv-AS-JXo" secondAttribute="bottom" constant="51" id="896-8C-zIS"/>
                            <constraint firstItem="pvv-AS-JXo" firstAttribute="top" secondItem="gsV-Lk-eNC" secondAttribute="topMargin" constant="41" id="BaH-4O-end"/>
                            <constraint firstItem="4fG-g2-0Fb" firstAttribute="leading" secondItem="gsV-Lk-eNC" secondAttribute="leading" constant="152" id="YD4-vz-3FI">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="q4z-5s-leL" firstAttribute="leading" secondItem="gsV-Lk-eNC" secondAttribute="leading" constant="111" id="crf-Eu-fap">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="q4z-5s-leL" firstAttribute="top" secondItem="4fG-g2-0Fb" secondAttribute="bottom" constant="35" id="elM-2W-Hba">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="iXd-2k-Gmc" firstAttribute="top" secondItem="q4z-5s-leL" secondAttribute="bottom" constant="54" id="fzU-NB-3Ma">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="pvv-AS-JXo" firstAttribute="leading" secondItem="gsV-Lk-eNC" secondAttribute="leadingMargin" constant="125" id="l7d-nX-v2b"/>
                            <constraint firstItem="iXd-2k-Gmc" firstAttribute="leading" secondItem="gsV-Lk-eNC" secondAttribute="leading" constant="179" id="qAb-Kq-y3F">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pvv-AS-JXo"/>
                                <exclude reference="q4z-5s-leL"/>
                                <exclude reference="iXd-2k-Gmc"/>
                                <exclude reference="4fG-g2-0Fb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="896-8C-zIS"/>
                                <exclude reference="YD4-vz-3FI"/>
                                <exclude reference="crf-Eu-fap"/>
                                <exclude reference="elM-2W-Hba"/>
                                <exclude reference="fzU-NB-3Ma"/>
                                <exclude reference="qAb-Kq-y3F"/>
                                <exclude reference="BaH-4O-end"/>
                                <exclude reference="l7d-nX-v2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pvv-AS-JXo"/>
                                <include reference="q4z-5s-leL"/>
                                <include reference="iXd-2k-Gmc"/>
                                <include reference="4fG-g2-0Fb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="896-8C-zIS"/>
                                <include reference="YD4-vz-3FI"/>
                                <include reference="crf-Eu-fap"/>
                                <include reference="elM-2W-Hba"/>
                                <include reference="fzU-NB-3Ma"/>
                                <include reference="qAb-Kq-y3F"/>
                                <include reference="BaH-4O-end"/>
                                <include reference="l7d-nX-v2b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PHONE" destination="4fG-g2-0Fb" id="yTq-ku-wHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ke-kE-0x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619.5" y="370.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tB9-ih-HLD">
            <objects>
                <viewController id="xlx-0t-HXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2n-jm-HHh"/>
                        <viewControllerLayoutGuide type="bottom" id="VDK-Fv-7YW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKY-3Q-oOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2s-k5-eIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.5" y="434.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Va7-3c-jQG">
            <objects>
                <viewController id="GFX-Cq-VTk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke2-nv-Qbl"/>
                        <viewControllerLayoutGuide type="bottom" id="a9k-NX-aFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd1-z3-lxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga3-mk-DLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.5" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="150" height="150"/>
    </resources>
</document>
